.alt-button {
	width: 260px;
	text-transform: uppercase;
	color: #000000;
	background-color: #eeeeee;
}

.alt-button:hover,
.alt-button:focus {
	background-color: #dfdfdf;
}

.alt-button:active {
	color: rgba(0, 0, 0, 0.3);
	background-color: #d5d5d5;
	box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
}
