.pixelperfect {
	position: relative;
	background-size: 0 0;

	&-ready::after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-image: inherit;
		background-repeat: no-repeat;
		background-position: 50% 0;
		opacity: 0.5;
		filter: invert(1);
		pointer-events: none;
	}
}
