body {
	min-width: 1200px;
	margin: 0;
	overflow-y: scroll;
	font-size: 16px;
	line-height: 24px;
	font-family: "Roboto", "Arial", sans-serif;
	color: #283136;
}

ul {
	padding: 0;
	list-style-type: none;
}

input,
button {
	font: inherit;
}

a {
	text-decoration: none;
	color: inherit;
}

a,
button {
	transition-property: color, background-color, border, opacity, box-shadow;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

fieldset {
	margin: 0;
	padding: 0;
	border: none;
}
